# ai-product-engineering-in-action

./: AGENTS.md  APPLY_INSTRUCTIONS.md  README.md
.github/workflows/: README.md  ai-guard.yml
archive/: README.md
checklists/: README.md
checklists/code_delivery/: 01_ENGINEERING_BASELINE_CHECKLIST.md  02_FRONTEND_CHECKLIST.md  03_BACKEND_CHECKLIST.md  04_API_CHECKLIST.md  05_INFRA_CHECKLIST.md  README.md
checklists/harness/: 01_HARNESS_COMPLETENESS_CHECKLIST.md  02_NON_TECH_USER_CHECKLIST.md  README.md
docs/: README.md  REPOSITORY_STRUCTURE.md
docs/00_overview/: 00_COURSE_BRIEF.md  01_COURSE_OUTLINE.md  02_LEARNING_PATH.md  04_VERSION_ROADMAP.md  05_COST_AND_SETUP.md
docs/00_start_here/: README.md
docs/01_methodology/: 00_PRODUCT_VALIDATION.md  01_AI_PRODUCT_ENGINEERING_PLAYBOOK.md  01_GOAL_AND_SCOPE.md  02_CORE_PRINCIPLES.md  02_FIXED_WORKFLOW.md  03_AI_ROLE_MATRIX.md  03_HARNESS_LAYERS.md  04_HOW_TO_BUILD_HARNESS.md  04_MAINTAINABILITY_RULES.md  05_COMMON_FAILURES.md  05_COVERAGE_CHECK.md  06_DECISION_TREE.md  07_ITERATION_PLAYBOOK.md  08_HUMAN_ACCEPTANCE_WORKFLOW.md  09_DOCUMENT_CONTROL_SYSTEM.md  10_AI_DELIVERY_HARNESS_ARCHITECTURE.md  11_HOW_TO_BUILD_HARNESS.md  README.md
docs/02_lessons/: README.md  demo-lesson-01-ai-development-is-engineering.md  demo-lesson-02-from-idea-to-prd.md  demo-lesson-03-page-list-and-user-flow.md  demo-lesson-04-ai-rules.md  demo-lesson-05-task-driven-coding.md  demo-lesson-06-review-and-human-acceptance.md  hands-on-lesson-01-ai-development-is-engineering.md  hands-on-lesson-02-from-idea-to-prd.md  hands-on-lesson-03-page-list-and-user-flow.md  hands-on-lesson-04-ai-rules.md  hands-on-lesson-05-task-driven-coding.md  hands-on-lesson-06-review-and-human-acceptance.md  lesson-01-ai-development-is-engineering.md  lesson-02-from-idea-to-prd.md  lesson-03-page-list-and-user-flow.md  lesson-04-agents-rules.md  lesson-05-task-driven-coding.md  lesson-06-review-and-maintenance.md
docs/03_checklists/: AI_CODE_REVIEW_CHECKLIST.md  CODEX_TASK_CHECKLIST.md  HUMAN_ACCEPTANCE_CHECKLIST.md  PAGE_REVIEW_CHECKLIST.md  PRODUCT_BRIEF_CHECKLIST.md  RELEASE_CHECKLIST.md
docs/04_notes/: FAQ.md  TERMS.md  TROUBLESHOOTING.md
docs/engineering/: 01_ENGINEERING_BASELINE.md  02_ENGINEERING_QUALITY_GUARDRAILS.md  README.md
docs/lessons/: README.md
docs/methodology/: 01_GOAL_AND_SCOPE.md  03_HARNESS_LAYERS.md  05_COVERAGE_CHECK.md  README.md
examples/: README.md
examples/01_h5_place_favorites/: README.md
examples/01_minimal_harness/: 01_PRODUCT_DEFINITION.md  02_DESIGN_SPEC.md  03_ENGINEERING_SPEC.md  04_TASK_EXECUTION.md  05_VALIDATION.md  06_ACCEPTANCE.md  07_DELIVERY_ITERATION.md  README.md
examples/01_wechat_mini_program_favorites/: AGENTS.md  CHANGELOG.md  README.md
prompts/: README.md
prompts/agent/: README.md  (+3 more)
scripts/: README.md  check-ai-boundary.sh  check-ai-context-pack.sh  check-ai-guard.sh  check-ai-stage.sh  check-database-schema.sh  check-dependency-whitelist.sh  check-openapi-contract.sh  install-ai-guard-hook.sh  run-ai-guard-all.sh
templates/: README.md
工程模板/: 前端多端基座说明.md  多端独立工程说明.md  开源借鉴说明.md  移动端借鉴说明.md  说明.md
工程模板/后端模板工程/: README.md  pom.xml  命名规范说明.md  微信小程序登录样板说明.md  数据库规范说明.md  认证权限成熟化说明.md
工程模板/后端模板工程/src/main/java/com/example/template/application/auth/: AuthResult.java  AuthService.java  DefaultAuthService.java  LoginCommand.java
工程模板/后端模板工程/src/main/java/com/example/template/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  UserInfo.java
工程模板/后端模板工程/src/main/java/com/example/template/common/: ApiResponse.java  DataFlag.java  ErrorCode.java  IdGenerator.java
工程模板/后端模板工程/src/main/java/com/example/template/controller/v1/: AuthController.java  VideoTaskController.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/auth/bo/: LoginBo.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/auth/vo/: LoginVo.java  UserVo.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/video/bo/: CreateVideoTaskBo.java  UpdateVideoTaskBo.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/video/constant/: VideoTaskStatus.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/video/entity/: VideoTask.java
工程模板/后端模板工程/src/main/java/com/example/template/domain/video/vo/: VideoTaskVo.java
工程模板/后端模板工程/src/main/java/com/example/template/exception/: BusinessException.java  GlobalExceptionHandler.java
工程模板/后端模板工程/src/main/java/com/example/template/mapper/: VideoTaskMapper.java
工程模板/后端模板工程/src/main/java/com/example/template/service/: IAuthService.java  IVideoTaskService.java
工程模板/后端模板工程/src/main/java/com/example/template/service/impl/: AuthServiceImpl.java  VideoTaskServiceImpl.java
工程模板/后端模板工程/src/main/java/com/example/template/status/: StatusController.java
工程模板/后端模板工程/src/main/resources/: application.yml  配置说明.md
工程模板/后端模板工程/src/main/resources/db/migration/: V1__create_video_task.sql
工程模板/后端模板工程/src/test/: 说明.md
工程模板/后端模板工程/src/test/java/com/example/template/: TemplateApplicationTest.java
工程模板/后端模板工程/src/test/java/com/example/template/auth/: AuthServiceTest.java
工程模板/后端模板工程/src/test/java/com/example/template/video/: VideoTaskServiceTest.java
指令/: 说明.md
文档/: 仓库结构说明.md  说明.md
样板/: 说明.md
案例/: 说明.md
检查清单/: 说明.md
(+319 files in other folders)
